protobuf/protobuf.proto

syntax = "proto3";

import "google/protobuf/empty.proto"
import "google/api/annotations.proto"

package protobuf;

message ReturnValue {
  bytes hash = 1;
  bytes data = 2;
}

message SearchKey {
  int32 node = 1;
  bytes key = 2;
}

message SetKey {
  bytes key = 1;
  bytes hash = 2;
  bytes data = 3;
}

service Licht {
  rpc RequestKey(SearchKey) returns (ReturnValue) {
    option (google.api.http) = {
      get: "/v1/data/{node}/key/{key}"
    };
  }

  rpc SetKV(SetKey) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/data/{key}/{hash}/{data}"
      body: "*"
    }
  }
}
